<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane hgap="20.0" prefHeight="480.0" prefWidth="640.0" vgap="20.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bodoristvan_javafxrestclientdolgozat.CreateBooksView">
    <columnConstraints>
        <ColumnConstraints minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label text="Title:" GridPane.halignment="RIGHT" />
        <Label text="Pages:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <Label text="Available:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <TextField fx:id="titleField" GridPane.columnIndex="1" />
        <TextField fx:id="pagesField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="availableField" prefWidth="2000.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitClick" prefWidth="Infinity" text="Submit" GridPane.columnSpan="2" GridPane.rowIndex="3" />
    </children>
</GridPane>


